/*设置大小,自动居中*/
.div1{
	width:500px;
	height:500px;
	margin: auto;
	/* 背景颜色：灰色 */
	/* background-color: #EEEEEE; */
}
/*文字向左对齐*/
.div2{
	text-align: left;
	padding :20px;
}
/* 添加信息页面（3个）和修改信息（3个）的div设置 */
.pagediv{
	width:25%;
	color: green;
}
/* 设置管理员页面 */
.manA{
	/*设置文字大小*/
	font-size: 25px;
	/*设置字体颜色*/
	color: green;
	/*去掉下划线*/
	text-decoration:none;
}
/* 设置管理员页面中的文字按钮悬停事件 */
.manA:hover{
	color: #ffffff;
	background-color: #FF0000;
}
.row{
	margin-bottom: 10px;
}
.row2{
	margin-top: 10px;
	margin-bottom: 0;
}
/*设置鼠标悬停*/
.divhover{
	color: black;
	text-decoration: none;
	/*border:solid 1px #000000;*/
	/*行内元素转块级元素*/
	display: block;
	/*文本对齐*/
	text-align: center;
	line-height: 30px;
	/*改为左浮动*/
	float: left;
}
/*设置鼠标悬停*/
.divhover:hover{
	color: #ffffff;
	background-color: #FF0000;
}
/* 设置导航栏的长度 */
[class*="col-"]{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #EEEEEE;
	border: 1px solid #DDDDDD;
	background-color: rgba(86,61,124,.15);
	border: 1px solid rgba(86,61,124,.2);
}
/* 背景设置成灰色 */
.bggray{
	background-color: gray;
}
/* 登录页面的背景图 */
.loginPagebg{
	width:100%;
	height:100px;
	background:"../img/Head.png";
	no-repeat left top;
}
/* 背景设置成绿色，字体白色 */
.bargreen{
	background-color: green;
	color: white;
	font-size:18px;
}
/* 背景设置成黄绿色，字体红色 */
.bggreen{
	background-color:lightcyan;
	color:indigo;
}
/* 设置输入框中字体的颜色和大小 */
.input{
	color: green;
	font-size:18px;
}
/* 设置span的长度和字体的大小 */
.span{
	width:100px;
	font-size:18px;
	text-align:right;
}
/* 设置span的长度和字体的大小（较短的） */
.span2{
	width:60px;
	font-size:18px;
	text-align:right;
}
/* 设置字体为红色 */
.spanTips{
	font-size:18px;
	color:red;
}
/*设置表头表格单元格的宽和高，文字居中*/
th{
	/* width: 100px; */
	height: 40px;
	/*设置文字大小*/
	font-size: 20px;
	text-align: center;
	/* 设置表格内文字与四周边框的距离 */
	padding:5px;
}
/*设置普通表格单元格的宽和高，文字大小，文字居中*/
td{
	/* width: 100px; */
	height: 30px;
	/* 文字居中 */
	text-align: center;
	/*设置文字大小*/
	font-size: 18px;
	/* 使表格随着内容自动适应宽度 */
	white-space: nowrap;
	/* 设置表格内文字与四周边框的距离 */
	padding:5px;
}
/*设置a标签属性*/
a{
	/*设置文字大小*/
	font-size: 18px;
	/*设置字体颜色*/
	color: green;
	/*去掉下划线*/
	text-decoration:none;
}
/* 设置所有的页面的背景颜色 */
body{
	background-color: cornsilk;
}
/* 设置class="mytd"的鼠标悬停事件 */
.mytr:hover{
	background-color: #20C997;
	/*设置字体颜色*/
	color: white;
}
/*设置class="mytdleft"的鼠标悬停事件*/
.mytdleft:hover{
	background-color: #FF0000;
}
/*设置class="mytdright"的鼠标悬停事件*/
.mytdright:hover{
	background-color: #FF0000;
}