<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <filter>
    <filter-name>FilterService</filter-name>
    <filter-class>service.FilterService</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/modifyPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/addStudentPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/addInfoPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/addScorePage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/modifyStudentPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/modifyInfoPage.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>FilterService</filter-name>
    <url-pattern>/JSP/modifyScorePage.jsp</url-pattern>
  </filter-mapping>
</web-app>
<!--  -->